##############################################################################
# this file is parsed when FIND_PACKAGE is called with version argument
#
# @author Jan Engels, Desy IT
# Modified for ArborPFA use by : Remi Ete, IPNL
##############################################################################


SET( ${PACKAGE_FIND_NAME}_VERSION_MAJOR @ArborPFA_VERSION_MAJOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_MINOR @ArborPFA_VERSION_MINOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_PATCH @ArborPFA_VERSION_PATCH@ )


INCLUDE( "@ILCSOFT_CMAKE_MODULES_ROOT@/MacroCheckPackageVersion.cmake" )
CHECK_PACKAGE_VERSION( ${PACKAGE_FIND_NAME} @ArborPFA_VERSION@ )

